# java-spring-app

./: .gitignore  .gitmodules  README.md  settings.gradle  start.sh
api/: Dockerfile  HELP.md  build.gradle  gradle.properties
api/src/main/java/com/app/api/: ApiApplication.java
api/src/main/java/com/app/api/conf/: QuerydslConfiguration.java
api/src/main/java/com/app/api/core/: BaseEntity.java  H2Configuration.java  QuerydslConfiguration.java  WebControllerAdvice.java  WebMvcConfigurerImpl.java  init.sql
api/src/main/java/com/app/api/core/auth/: JwtAuthInterceptor.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUtils.java  JwtUtilsImpl.java  UserPrincipal.java  UserPrincipalDetailsService.java
api/src/main/java/com/app/api/core/error/: ErrorDto.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/app/api/core/health/: HealthCheck.java
api/src/main/java/com/app/api/core/init/: InitService.java
api/src/main/java/com/app/api/core/security/: FilterEntryPoint.java  GlobalCorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SercurityConfig.java
api/src/main/java/com/app/api/demo/auth/: CustomUserDetails.java  JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
api/src/main/java/com/app/api/demo/security/: FilterEntryPoint.java  GlobalCorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RolesFilter.java  SecurityConfig.java
api/src/main/java/com/app/api/domain/: BaseEntity.java
api/src/main/java/com/app/api/domain/Menu/: Menu.java
api/src/main/java/com/app/api/domain/basket/: Basket.java  BasketRepository.java
api/src/main/java/com/app/api/domain/category/: Category.java  CategoryRepository.java
api/src/main/java/com/app/api/domain/image/: Image.java  ImageRepository.java
api/src/main/java/com/app/api/domain/like/: Like.java  LikeRepository.java
api/src/main/java/com/app/api/domain/menu/: Menu.java  MenuRepository.java
api/src/main/java/com/app/api/domain/notice/: Notice.java  NoticeRepository.java
api/src/main/java/com/app/api/domain/order/: Order.java  OrderRepository.java
api/src/main/java/com/app/api/domain/posts/: Posts.java  PostsRepository.java
api/src/main/java/com/app/api/domain/product/: Product.java  ProductRepository.java
api/src/main/java/com/app/api/domain/question/: Question.java  QuestionRepository.java
api/src/main/java/com/app/api/domain/review/: Review.java  ReviewRepository.java  ReviewRepostiory.java
api/src/main/java/com/app/api/domain/role/: Role.java  RoleRepository.java  UserRole.java  UserRoleRepository.java
api/src/main/java/com/app/api/domain/store/: Store.java  StoreRepository.java
api/src/main/java/com/app/api/domain/url/: Url.java  UrlRepository.java
api/src/main/java/com/app/api/domain/user/: User.java  UserRepository.java
api/src/main/java/com/app/api/enums/: ImageType.java  Roles.java  States.java  Types.java
api/src/main/java/com/app/api/global/error/: ErrorDto.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/app/api/service/basket/: BasketService.java  BasketServiceImpl.java
api/src/main/java/com/app/api/service/category/: CategoryService.java  CategoryServiceImpl.java
api/src/main/java/com/app/api/service/like/: LikeService.java  LikeServiceImpl.java
api/src/main/java/com/app/api/service/menu/: MenuService.java  MenuServiceImpl.java
api/src/main/java/com/app/api/service/notice/: NoticeService.java  NoticeServiceImpl.java
api/src/main/java/com/app/api/service/order/: OrderService.java  OrderServiceImpl.java
api/src/main/java/com/app/api/service/posts/: PostsService.java  PostsServiceImpl.java
api/src/main/java/com/app/api/service/product/: ProductService.java  ProductServiceImpl.java
api/src/main/java/com/app/api/service/qusetion/: QuestionService.java  QuestionServiceImpl.java
api/src/main/java/com/app/api/service/reivew/: ReviewService.java  ReviewServiceImpl.java
api/src/main/java/com/app/api/service/role/: RoleService.java  RoleServiceImpl.java
api/src/main/java/com/app/api/service/store/: StoreService.java  StoreServiceImpl.java
api/src/main/java/com/app/api/service/url/: UrlService.java  UrlServiceImpl.java
api/src/main/java/com/app/api/service/user/: UserService.java  UserServiceImpl.java
api/src/main/java/com/app/api/statics/comm/: XAppUtil.java
api/src/main/java/com/app/api/statics/controller/: MainController.java
api/src/main/java/com/app/api/statics/group/: Group.java  GroupDto.java  GroupRepository.java  GroupRepositorySupport.java  GroupService.java
api/src/main/java/com/app/api/statics/user/: User.java  UserDto.java  UserRepository.java  UserRepositorySuport.java  UserRepositorySupport.java  UserService.java
api/src/main/java/com/app/api/util/: BaseEntity.java  Replace.java
api/src/main/java/com/app/api/utils/: ApiDateUtils.java  ApiDomainUtils.java
api/src/main/java/com/app/api/web/: CategoryController.java  HelloController.java  LoginController.java  PostsController.java  ProductController.java  StoreController.java  UserController.java
api/src/main/java/com/app/api/web/admin/: AdminMenuController.java  AdminRoleController.java  AdminUrlController.java  AdminUserController.java  MenuController.java  RoleController.java  (+1 more)
api/src/main/java/io/app/: JavaApplication.java  SpringTest.java
api/src/main/java/io/app/user/: User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application-h2.properties  application-prod.properties  application.properties  banner.txt
api/src/test/java/com/app/api/: ApiApplicationTests.java  JasyptTest.java
api/src/test/java/com/app/api/user/: UserUnitTest.java
api/src/test/java/com/app/api/web/: HelloControllerTest.java  PostsControllerTest.java  UserControllerTest.java
api/src/test/java/io/app/: JavaApplication.java
api/web/: index.jsp
(+198 files in other folders)
