.common-wrap.home-content {

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  .grid-items{

    //background-color: #f00;

    .grid-item {

      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 3em;
      border: .1rem solid #fff;

    }

  }

  .grid-items:nth-child(1) {
    grid-column : 1/ 3;
    grid-row: 1/3;

    .grid-item {
      width: 100%;
      height: 50rem;
      background-color: #c9c9c9;
      border-radius: 0px;
      border: none;

      .grid-item-title {
        width: 100%;
        height: 3rem;
        display: flex;
        line-height: 3rem;
        text-indent: 1rem;

        span {
          font-size: 1.5rem;
        }

      }

      .grid-item-body{
        width: 100%;
        height: 100%;
        //background-color: #f00;
      }

    }

  }

}
