.content-wrap {
  display: grid;
  /* 비율 */
  grid-template-columns: 1fr 1fr 1fr  1fr;
  grid-template-rows: 1fr 1fr;

  .grid-item {
    //background-color: #f00;
    margin: 10px;

    .content-card {

      width: 100%;
      height: 25em;
      background-color: #fff;
      border-radius: 3em;
      box-shadow: 5px 5px 10px #d5d5d5, -5px 5px 10px #d5d5d5;
      border: .1rem solid #fff;
      transition: .5s linear;

      .content-title {

        display: flex;
        justify-content: space-between;
        text-indent: 1rem;

        span {
          font-size: 1.5rem;
        }

        button {

          border: none;
          background-color: transparent;

          .icon {
            width: 1rem;
            height: 1rem;
            cursor: pointer;
          }

        }

      }

      .content-body{
        font-family: "GmarketSansLight";
        font-size: .7rem;
        text-align: center;
      }

    }

    .content-card:hover{
      border: .1rem solid #1479ff;
    }

  }

  //.grid-item:nth-child(1) {
  //  /*start Number / end Number + 1*/
  //  ///*grid-column: 1 / 3;*/
  //  grid-row: 1/3;
  //}

}
